# Created by Vercel CLI
AVAX_RPC_URL="https://api.avax.network/ext/bc/C/rpc"
CIRCLE_API_KEY="LIVE_API_KEY:af034f9246c826f0e5734ff4b9b2b967:cf305b013dd62f29f1e2ee1796b90696"
CIRCLE_API_URL="https://api.circle.com"
CIRCLE_APP_ID="53ab7216-b5a5-5de1-a6be-33de0172f583"
HUB_WALLET_PRIVATE_KEY="41cd4f152804638355291a6e4a5dfc4be916071a0c6ef22247eddc6b0a1a1539"
KV_REST_API_READ_ONLY_TOKEN="AsGlAAIgcDG4IdjlHYQrIhXRV0qcByCvF__KHdeRPyYBuqeGLkIt_Q"
KV_REST_API_TOKEN="AcGlAAIncDFjMDU3Y2IzNjViZTY0MGZlOTgxODUyYzg3ZmEwODllZHAxNDk1NzM"
KV_REST_API_URL="https://romantic-satyr-49573.upstash.io"
KV_URL="rediss://default:AcGlAAIncDFjMDU3Y2IzNjViZTY0MGZlOTgxODUyYzg3ZmEwODllZHAxNDk1NzM@romantic-satyr-49573.upstash.io:6379"
MAILGUN_API_KEY="97addd6b85da4beae2e299036439f2f1-df55650e-083ac260"
MAILGUN_DOMAIN="tiltvault.com"
MAILGUN_FROM_EMAIL="	www.tiltvault.com"
NODE_ENV="production"
PRIVY_APP_ID="cmjr7fmh401r3lb0cwy6fmhhb"
PRIVY_APP_SECRET="privy_app_secret_eQtAZeV4LMbBFpVRD2FKWtdU98VpFx622nHn5njNnFPqShMEesP2CzpSscpQRo74QsGAC9mrrg2bMFSwPMHhQXz"
REACT_APP_WC_PROJECT_ID="c0daaf12b05ec82413fc8c92c1635a76"
REDIS_URL="rediss://default:AcGlAAIncDFjMDU3Y2IzNjViZTY0MGZlOTgxODUyYzg3ZmEwODllZHAxNDk1NzM@romantic-satyr-49573.upstash.io:6379"
SQUARE_APPLICATION_ID="sq0idp-r5ABvzQQx9LYRH-JHO_xCw"
SQUARE_WEBHOOK_SIGNATURE_KEY="hbHTFSJpfXsTSbom975dqg"
VERCEL_ENV="production"
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9zYmZ4ZnhhaXMtcHJvamVjdHMiLCJzdWIiOiJvd25lcjpzYmZ4ZnhhaXMtcHJvamVjdHM6cHJvamVjdDphYXZlLWF2YWxhbmNoZS1kYXNoYm9hcmQ6ZW52aXJvbm1lbnQ6ZGV2ZWxvcG1lbnQiLCJzY29wZSI6Im93bmVyOnNiZnhmeGFpcy1wcm9qZWN0czpwcm9qZWN0OmFhdmUtYXZhbGFuY2hlLWRhc2hib2FyZDplbnZpcm9ubWVudDpkZXZlbG9wbWVudCIsImF1ZCI6Imh0dHBzOi8vdmVyY2VsLmNvbS9zYmZ4ZnhhaXMtcHJvamVjdHMiLCJvd25lciI6InNiZnhmeGFpcy1wcm9qZWN0cyIsIm93bmVyX2lkIjoidGVhbV9VdU11NjZJaU81cnlaWXduVjhJRngwSnIiLCJwcm9qZWN0IjoiYWF2ZS1hdmFsYW5jaGUtZGFzaGJvYXJkIiwicHJvamVjdF9pZCI6InByal9PdzdlV25XVm9tTmc3UmF5eHdoUDY4bkJMdE1OIiwiZW52aXJvbm1lbnQiOiJkZXZlbG9wbWVudCIsInBsYW4iOiJwcm8iLCJ1c2VyX2lkIjoiVGNTZXYwRkpsOGF4WHdYbFNmY09vZ2h1IiwibmJmIjoxNzY3MjI2OTQ1LCJpYXQiOjE3NjcyMjY5NDUsImV4cCI6MTc2NzI3MDE0NX0.QKdB2rHckR7DHzEaVFQczYxA3xRrVp6eR-bsJEY8lwrREY-fUG5jmMWklcIbBah0Kf8qaOh2g27GTI9TUtx40kvnpdTMCmIcMsevVbUSQ7EZv4-NgwPIqBXGBysoCz9-uBrcyLGfMnB_8n0gtXLGag6TS1OWi_RafDyfJg0c9vhdo0YG-PN57QQPy_UwZd2QjmPa1rdmi-OQXycqIe8mDomB_huvxsIZEwYX5y7kM3edkvTx1NC-4PlAeOXO2j341fxOb95x_7oV4w67lQuNi_5NOnAIitMxij3DSNAgTF_v7M9xeoLD8Mjn6VzmUbQ_5XZEcbYaUhm74hzpDcL27A"
VITE_CIRCLE_APP_ID="53ab7216-b5a5-5de1-a6be-33de0172f583"
VITE_CIRCLE_CLIENT_KEY="LIVE_CLIENT_KEY:c90203664bca7b1970c35a0710188c99:251810529a0d41df17a22d5c3aff6903"
VITE_CIRCLE_CLIENT_URL="https://modular-sdk.circle.com/v1/rpc/w3s/buidl"
VITE_CIRCLE_PASSKEY_DOMAIN="www.tiltvault.com"
VITE_WALLETCONNECT_PROJECT_ID="c0daaf12b05ec82413fc8c92c1635a76"
WALLET_ENCRYPTION_KEY="WDdwcEw5bVEydlI0dFk4dVoxYUIzY0Q1ZU42Z0gwako ybU00cVE2clQ5d1gyeVo1YUI4Y0QxeUY0Z0g3ako="
